--- FAIL ---> Files count is not as expected, Actual file count is:- 686 and Expected file count is:- 685
--- FAIL ---> File:- BNSA2021092809142801303310002.txt Table:- 0130 Reference Table:- 0900 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- BNSA2021092809212201303310013.txt Table:- 0130 Reference Table:- 0900 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- MTCC2021092809225201303310014.txt Table:- 0130 Reference Table:- 0900 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- NATT2021092809244001303310015.txt Table:- 0130 Reference Table:- 0900 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- SCMC2021092809253201303310017.txt Table:- 0130 Reference Table:- 0900 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- SCMC2021092809262201303310018.txt Table:- 0130 Reference Table:- 0900 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- ADSB2021110916425001533310007.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- BNSA2021110916312601533310007.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- BNSA2021110916312601533310008.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- BNSA2021110916312601533310009.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- MTCC2021110916345101533310007.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- NATT2021110916375201533310007.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
--- FAIL ---> File:- SCMC2021110916395501533310007.txt Table:- 0153 Reference Table:- 0130 Actual reference table count:-0 and Expected reference table count:- '1'
