#rp.endpoint=http://172.26.141.100:8080
#rp.uuid=de666271-bbe3-4865-bb27-a03a8bb6582f
#rp.launch=CDIC_Trust_Letters
#rp.project=cd_cdic_by_law_changes
#rp.enable=true
#rp.fullscreen=true
rp.endpoint=http://172.26.141.100:8080
rp.uuid=dc3137fd-c243-4353-94fd-1f87af44b817
rp.launch=DQ_Rules_Dry_Run
rp.project=cd_cdic_by_law_changes
rp.enable=false
rp.fullscreen=true