#############################< GENERIC PROPERTIES >###########################

PDF_FILE=C:\\Automation\\pdfbox\\tBNS_IPBNS_T5_BA_20201117_112753_2.pdf
OUTPUT_DIR=C:\\Automation\\pdfbox\\output
REPORT_FILE=C:\\Automation\\pdfbox\\T5 BNS_Report.pdf
TEST_FILE=
FILE_TYPE=


###########################< XY COORDINATES FOR TEXT EXTRACTION >#############

box13.x=360
box13.y=318
box13.width=105
box13.height=15

box21.x=360
box21.y=358
box21.width=105
box21.height=15

box23.x=526
box23.y=358
box23.width=105
box23.height=15

box28.x=250
box28.y=475
box28.width=60
box28.height=15

box29.x=345
box29.y=475
box29.width=105
box29.height=15