##################################################################
# appication.properties
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios
environment=UAT05
#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
####### Comment/Uncomment below to run on local machine (web drivers)- Quantum ######################
#driver.name=IExplorerdriver
#environment=${env}
#remote.server=localhost
#remote.port=8081
#To create the remote instance for Chrome/IE remote drivers needs to enable the corresponding driver name and capabilities
#
remote.server = 10.91.32.170
remote.port=5555
#driver.name = chromeRemoteDriver
#chrome.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true, "nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}
driver.name=iExplorerRemotedriver
iExplorer.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true,"ignoreProtectedModeSettings":true,"nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}
iexplorer.additional.capabilities={'ignoreProtectedModeSettings':true, 'ignoreZoomSetting':true,'INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS':true}
#driver.name=chromeDriver
webdriver.chrome.driver=C:\\Users\\s3810121\\D Drive\\softwares\\chromedriver.exe
#driver.name=iExplorerDriver
system.webdriver.ie.driver=D:/IEDriverServer.exe
#isfw.version=2.53.1
#wd.command.listeners=com.quantum.java.pages.WDMListener
#iExplorer.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000 <http://gateway.bns:8000/> "}}

proxyhost=gateway.bns
proxyport=8080

################################# End of  local machine (web drivers) configuration- Quantum ######################
###################     Comment/Uncomment below to run on Grid for Quantum - ChromeDriver/IEDriver    ####################
# Enable one of the remote server IPs as per your browser, platform and version requirements
# Replace the remote server port values as per the below template
# To enable Zelenium Grid - 172.26.121.185, Selenoid Grid - 172.26.123.11 , On Prem Grid - 172.26.142.147
# To create the remote instance for Chrome/IE remote drivers needs to enable the corresponding driver name and capabilities
#
#remote.server = 172.26.121.185
#remote.port=4444
#driver.name = chromeRemoteDriver
#chrome.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true, "nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}
#driver.name=iExplorerRemotedriver
#iExplorer.additional.capabilities={"enableVNC":true,"acceptSslCerts":true,"acceptInsecureCerts":true,"ignoreProtectedModeSettings":true,"nativeEvents":true,"ignore-certificate-errors":true,"proxy":{"proxyType":"MANUAL","httpProxy":"http://gateway.bns:8000"}}

###################    End of Grid configuration - ChromeDriver/IEDriver    ####################

###################     Comment/Uncomment below to run on Perfecto for Quantum     ####################

#remote.server=http://scotia-toronto.onsite.perfectomobile.com/nexperience/perfectomobile/wd/hub
#remote.port = 80
#driver.name = perfectoRemoteDriver
#perfecto.capabilities.user=<<CQ_LAB_USER>>
#perfecto.capabilities.password=<<CQ_LAB_PASSWORD>>
#perfecto.capabilities.automationName=Appium
#perfecto.capabilities.browserName=mobileOS

###################    End of Perfecto configuration   ####################


#####MDM DataBase Properties#####
mdm.dbHost=cs1bmdmdbq01.bns
mdm.dbPort=60001
mdm.databaseName=dboscdm
mdm.dbUserName=s3810121
mdm.dbPassword=Welcome1
mdm.dbSchema=OSCDM
#####End of MDM DataBase Properties#####

#####7K DataBase Properties#####
7k.dbHost=cs1bsidbq02.bns
7k.dbPort=60025
7k.databaseName=DB7KCCBS
7k.dbUserName=s4442618
7k.dbPassword=cdic1234
7k.dbSchema=CCBS
#####End of MDM DataBase Properties#####




#########################   Comment/Uncomment LeanFT properties   ###########################################
## AVAILABLE OPTIONS:  "leanft", "leanftwd", and "webdriver".
## Default value : webdriver
leanft.test=leanft
lft.driver.name=chrome
serverAddress=ws://localhost:5095

#############################< APPLITOOLS CONFIGURATION >###########################
# Ensure the proxy URL and port are configured correctly for your location:
applitools.set.api.key=zIsMb9vFizK108XuG1YXvdqmSvtYrvnafU0uNoVfOeeJI110
applitools.set.url=https://scotiabankeyesapi.applitools.com
applitools.set.proxyurl=http://gateway.bns
applitools.set.proxyport=8000
applitools.set.matchlevel=Layout
applitools.set.project=ImageTester
applitools.set.imagetester=\\\\TCSMJ00BQB3\\shared\\Training\\applitools\\ImageTester_1.4.5.2.jar


#########################   End of LeanFT properties   ###########################################

#Increase the driver timeout values in the multiples of 60 seconds if you are getting any unable to create driver instance issues
driver.init.retry.timeout=60
selenium.wait.timeout=15000
selenium.success.screenshots=0
teststep.listeners=com.quantum.java.pages.ScotiaQuantumReportListener
retry.count=0
#set true to fill bean randomly from set of test-data
#bean.populate.random=false
#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#########################   Extent/KLOV Reports Quantum Integration   ###########################################
# Execution result to extent report<-> Quantum
extentx.report.dbserver=172.26.142.124
extentx.report.dbserverport=27017
extentx.report.reportname=CRMApplication
extentx.report.projectname=CDIC Automation DryRun
extentx.report.reportserver=extentreports.bns
extentx.report.reportserverport=8080
extentx.report.user=Srinu
#########################   End of Extent/KLOV Reports Quantum Integration configuration #############################
#########################   Xray&Quantum Integration properties   ###########################################
# To export and import the Xray feature files and execution results directly Xray <-> Quantum
xray.test.type=cucumber
xray.download.feature.file=false
xray.push.result=false
xray.import.features=false
xray.feature.files.loc=./src/main/resources/scenarios/test3.zip
xray.root.url=https://jira.agile.bns

xray.issue.keys=${testplan}
xray.testset.keys=${testset}
xray.remove.label=
xray.project.key=${projectkey}
#Deletes the features files from scenario folder which are downloaded
xray.features.jenkins.cleanup=false

##< USE COE CREDENTIALS OR YOUR OWN >##
xray.coe.credentials=false

##< IF YOU DECIDE TO USE YOUR OWN, PROVIDE USER ID, >##
##< AND ONE OF ACTUAL PASSWORD OR BASE64 ENCODED OR ENCRYPTED(NOT IMPLEMENTED/FUTURE FEATURE) PASSWORD >##
xray.user.name=
encrypted.xray.password=
xray.password=Welcome1
encoded.xray.password=


#########################  End of Xray&Quantum Integration properties   ###########################################

########################## Start of  Quantum- ALM Integration Properties #############################################
#alm or xray
test.management.tool=jira
alm.qcbinurl=http://tocghpqc1pv:8080/qcbin
alm.username=${username}
alm.password=${password}
alm.domains=${domain}
alm.projects=${project}
alm.cycleid=${cycleid}

#true- updating the Extent Report / Report Portal link to ALM
#false - not updating the Extent Report / Report Portal link to ALM
alm.push.result=false
########################## End of  Quantum- ALM Integration Properties #############################################
######################### Start - Capturing Automation results in the word document ###############################################
#true to enable and false to disable the to capture in the word document
#inside "DOC" folder
report.document=true
######################### End - Capturing Automation results in the word document  ###############################################
######################### Test on a Real IOS Device configuration  ###############################################
#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
#appium.capabilities.platformName=ios
#appium.capabilities.browserName=Safari
#appium.capabilities.udid=09cf2e7930839a4fb1ac73200a69c9f54b8ad5b2
#appium.capabilities.xcodeOrgId=K39YMN5JGC
#appium.capabilities.xcodeSigningId=iPhone Developer
#appium.capabilities.deviceName=Iphone6
#appium.capabilities.automationName=XCUITest
#appium.capabilities.platformVersion=12.1
#appium.capabilities.startIWDP=true
#appium.capabilities.app=/Users/qcadmin/Downloads/iPhone.ipa

######################### End of Test on a Real IOS Device configuration  ###############################################

######################### Test on a Real Android Device configuration  ###############################################

#remote.server=127.0.0.1
#remote.port=4723
#driver.name=appiumDriver
#appium.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#appium.capabilities.platformName=android
#appium.capabilities.deviceName=Galaxy Tab S3
#appium.capabilities.appPackage=com.scotiabank.scotiaconnect
#appium.capabilities.appActivity=.MainActivity
#appium.capabilities.app=C:\\Users\\s5415792\\Desktop\\SCO Team app\\ScotiaConnect-4.0.0-UAT-2019013110.apk
#appium.capabilities.platformVersion=8.0.0
## uncomment below if you want to test on a browser on a mobile device
##appium.capabilities.browserName=Chrome
######################### Test on a Real Android Device configuration  ###############################################
######################### Report type for report handling  ###############################################
report.type=reportportal
#report.type=extent
######################### End of Report type for report handling  ########################################


dqrules.file.count=685