0100=Depositor_Unique_ID,Depositor_ID_Link,Subsystem_ID,Depositor_Branch,Depositor_ID,Name_Prefix,Name,First_Name,Middle_Name,Last_Name,Name_Suffix,Birth_Date,Phone_1,Phone_2,Email,Depositor_Type_Code,Depositor_Agent_Flag,Language_Flag,Employee_Flag,Phone_1_Type,Phone_2_Type,MI_Responsible_Party_Flag,Non_Resident_Country_Code
0110=Depositor_Unique_ID,Personal_ID_Count,Identification_Number,Personal_ID_Type_Code
0120=Depositor_Unique_ID,Address_Count,Address_Type_Code,Primary_Address_Flag,Address_Change,Undeliverable_Flag,Address_1,Address_2,City,Province,Postal_Code,Country
0121=Depositor_Unique_ID,Payee_Name,Institution_Number,Transit_Number,Account_Number,Currency_Code,Joint_Account_Flag,Start_Date,Last_Funds_Transfer,Last_Outbound_Funds_Transfer,Next_Outbound_Funds_Transfer
0130=Account_Unique_ID,Account_Number,Account_Branch,Product_Code,Registered_Plan_Type_Code,Registered_Plan_Number,Currency_Code,Insurance_Determination_Category_Type_Code,Account_Balance,Accessible_Balance,Maturity_Date,Account_Status_Code,Trust_Account_Type_Code,CDIC_Hold_Status_Code,Joint_Account_Flag,Clearing_Account_Code,Account_Type_Code,MI_Issued_Registered_Account_Flag,MI_Related_Deposit_Flag
0140=Account_Unique_ID,MI_Deposit_Hold_Code,MI_Deposit_Hold_Scheduled_Release_Date,Currency_Code,MI_Deposit_Hold_Amount
0152=Account_Unique_ID,Account_Number,Name,First_Name,Middle_Name,Last_Name,Address_1,Address_2,City,Province,Postal_Code,Country,SIA_Individual_Flag,Interest_In_Deposit_Flag,Interest_In_Deposit
0153=Account_Unique_ID,Account_Number,Beneficiary_ID,SIA_Individual_Flag,Interest_In_Deposit_Flag,Interest_In_Deposit,IB_LEI
0201=Depositor_Type_Code,MI_Depositor_Type,Description
0202=Phone_Type_Code,Description
0211=Personal_ID_Type_Code,MI_Personal_ID_Type,Description,CDIC_Personal_ID_Type_Code
0212=CDIC_Personal_ID_Type_Code,Description
0221=Address_Type_Code,MI_Address_Type,Description
0231=Product_Code,MI_Product_Code,Description,CDIC_Product_Group_Code
0232=Registered_Plan_Type_Code,MI_Registered_Plan_Type,Description
0233=Currency_Code,MI_Currency_Code,ISO_Currency_Code,Description
0234=Insurance_Determination_Category_Type_Code,Description
0235=CDIC_Hold_Status_Code,CDIC_Hold_Status
0236=Account_Status_Code,MI_Account_Status_Code,Description
0237=Trust_Account_Type_Code,Description
0238=Clearing_Account_Code,MI_Clearing_Account,Description
0239=Account_Type_Code,MI_Account_Type,Description
0240=CDIC_Product_Group_Code,CDIC_Product_Group,Description
0241=MI_Deposit_Hold_Code,MI_Deposit_Hold_Type,Description
0242=ISO_Currency_Code,Foreign_Currency_CAD_FX
0400=Account_Unique_ID,Transaction_Number,Transaction_Item_Number,Created_Date,Posted_Date,Transaction_Value,Foreign_Value,Transaction_Code,Currency_Code,Debit_Credit_Flag
0401=Transaction_Code,MI_Transaction_Code,Description
0500=Depositor_Unique_ID,Account_Unique_ID,Relationship_Type_Code,Primary_Account_Holder_Flag,Payee_Flag
0501=Relationship_Type_Code,MI_Relationship_Type,Description
0600=Ledger_Account,Ledger_Description,Ledger_Flag,GL_Account,Debit,Credit,Account_Unique_ID,Account_Number,Account_Balance
0800=Account_Unique_ID,Subsystem_ID,CDIC_Hold_Status_Code,Account_Balance,Accessible_Balance,CDIC_Hold_Amount,Currency_Code
0900=Account_Unique_ID,Subsystem_ID,Last_Interest_Payment_Date,Interest_Accrued_Amount,Currency_Code
0999=Subsystem_ID,MI_Subsystem_Code,Description